PORT=3000
NODE_ENV=development
JWT_TOKENKEY_SECRET=KeywZ7kQjqnIoThwpVS7AOBtgd87YhQniRpsratj9FaZRQskoDC4cwqUzP0qi10





###
DATABASE_PASSWORD=pass104
DATABASE_NAME=pagination
DATABASE_USER=postgres
DATABASE_PORT=5432
DIALECT=postgres